gem_finder {
    S:targets <
        #c:ores/benitoite, 0xFF4169E1, benitoite
        #c:ores/diamond, 0xFFFFFFFF, diamond
        #c:ores/emerald, 0xFF50C878, emerald
        #c:ores/fluorite, 0xFF7F00FF, fluorite
        #c:ores/lapis, 0xFF1D4ED8, lapis
        #c:ores/peridot, 0xFFB0E313, peridot
        #c:ores/ruby, 0xFF9B111E, ruby
        #c:ores/sapphire, 0xFF0F52BA, sapphire
        #c:ores/quartz, 0xFFFFFFFF, quartz
        #c:ores/black_quartz, 0xFF1C1C1C, black_quartz
        #c:ores/amber, 0xFFFFBF00, amber
        #c:ores/dimensional_shard, 0xFFcefefd, dimensional_shard
        minecraft:budding_amethyst:*, 0xFF2a1b46, amethyst
        ae2:flawed_budding_quartz:*, 0xff7d9fd0, certus_quartz
        ae2:flawless_budding_quartz:*, 0xff7d9fd0, certus_quartz
    >
}
metal_finder {
    S:targets <
        #c:ores/aeternium, 0xFFB0C4DE, aeternium
        #c:ores/aluminum, 0xFFD3D3D3, aluminum
        #c:ores/brass, 0xFFB5A642, brass
        #c:ores/bronze, 0xFFCD7F32, bronze
        #c:ores/chrome, 0xFFB0C4DE, chrome
        #c:ores/cobalt, 0xFF0047AB, cobalt
        #c:ores/constantan, 0xFFD4915D, constantan
        #c:ores/copper, 0xFFB87333, copper
        #c:ores/electrum, 0xFFE6BE8A, electrum
        #c:ores/elementium, 0xFFFF1493, elementium
        #c:ores/enderium, 0xFF116466, enderium
        #c:ores/gold, 0xFFFFD700, gold
        #c:ores/invar, 0xFF808080, invar
        #c:ores/iridium, 0xFFC0C0C0, iridium
        #c:ores/iron, 0xFFB0B0B0, iron
        #c:ores/lead, 0xFF545454, lead
        #c:ores/lumium, 0xFFE0E0E0, lumium
        #c:ores/mithril, 0xFFADD8E6, mithril
        #c:ores/netherite, 0xFF2F2F2F, netherite
        #c:ores/nickel, 0xFFCFCFCF, nickel
        #c:ores/osmium, 0xFF708090, osmium
        #c:ores/platinum, 0xFFE5E4E2, platinum
        #c:ores/signalum, 0xFFFF4500, signalum
        #c:ores/silver, 0xFFC0C0C0, silver
        #c:ores/steel, 0xFF737373, steel
        #c:ores/tin, 0xFFCCCCCC, tin
        #c:ores/tungsten, 0xFF5A5A5A, tungsten
        #c:ores/uranium, 0xFF00FF00, uranium
        #c:ores/zinc, 0xFFBFC1C2, zinc
        #c:ores/netherite_scrap, 0xFF1A1A1A, netherite_scrap
    >
}
mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        #c:ores/uraninite, 0xFF006400, uraninite
        #c:ores/firestone, 0xFFFF4500, firestone
        #c:ores/saltpeter, 0xFFFFFFFF, saltpeter
        #c:ores/anglesite, 0xFFFFE135, anglesite
        #c:ores/apatite, 0xFF40E0D0, apatite
        #c:ores/bitumen, 0xFF1C1C1C, bitumen
        #c:ores/charcoal, 0xFF2F2F2F, charcoal
        #c:ores/cinnabar, 0xFFDC143C, cinnabar
        #c:ores/coal, 0xFF000000, coal
        #c:ores/coal_coke, 0xFF2E2E2E, coal_coke
        #c:ores/graphite, 0xFF3B3B3B, graphite
        #c:ores/obsidian, 0xFF301934, obsidian
        #c:ores/potassium_nitrate, 0xFFFFFFFF, potassium_nitrate
        #c:ores/salt, 0xFFFFFFFF, salt
        #c:ores/sulfur, 0xFFFFFF00, sulfur
        #c:ores/redstone, 0xFFFF0000, redstone
    >
}